{
  "name": "j-i-r-i----evangelion---theme----30-10-2022-",
  "displayName": "J I R I  [ evangelion - THEME ] /30.10.2022/",
  "description": "FROM jirimecis@gmail.com",
  "version": "0.0.1",
  "publisher": "JIRI-evangelion",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-color-theme.json"
      }
    ]
  }
}
